.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    background: #0B0A0F;
    padding: 20px;
}

body {
    background-color: #222;
    color: #eee;
}

.product-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

h2 {
    margin-bottom: 20px;
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.product-image {
    width: 100%;
    height: 230px;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.product-card:hover .product-image {
    filter: blur(5px);
}

.product-details {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity 0.3s ease;
}

.product-card:hover .product-details {
    opacity: 1;
}

.product-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: min-content;
}

.wishlist-button {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.product-card:hover .wishlist-button {
    display: block;
}

.heart-icon {
    color: #ccc;  /* Default color */
    font-size: 2rem;
    transition: color 0.3s ease;
}

.wishlist-button.wishlisted .heart-icon {
    color: #ff0000;  /* Color when wishlisted */
}

.add-to-cart-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

@media screen and (max-width: 600px) {
    .product-list-grid {
        grid-template-columns: 1fr; 
    }

    .product-list {
        width: 80%; 
    }

    .product-card {
        height: auto; 
        width: 80%; 
    }

    .product-image {
        height: auto; 
    }
}
